<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <title>ForSubEmail | Kervines</title>
</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

  * {
    margin: 0;
    padding: 0;
    padding: 0;
  }

  html {
    font-family: "Poppins", sans-serif;
  }

  body {
    background-color: #fafafa;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  form {
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }

  .container-form {
    display: flex;
    flex-direction: column;
  }

  .container-form input,
  .container-form textarea {
    font-size: 1rem;
    padding: 0.5rem;
  }

  button[type='submit'] {
    font-size: 1rem;
    padding: .3rem .5rem;
    font-family: "Poppins", sans-serif;
    text-transform: uppercase;
    font-weight: 600;
  }
</style>

<body>
  <h1>Inscrição para desconto</h1>
  <form action="https://formsubmit.co/dev.kervin@gmail.com" method="POST">
    <input type="hidden" name="_next" value="http://127.0.0.1:5500/thanks.html">
    <div class="container-form">
      <label for="name">Nome</label>
      <input type="text" name="name" id="name" placeholder="">
    </div>
    <div class="container-form">
      <label for="email">Email</label>
      <input type="email" name="email" id="email" placeholder="">
    </div>
    <div class="container-form">
      <label for="msg">Message</label>
      <textarea name="msg" id="msg" rows="5" cols="20" placeholder=""></textarea>
    </div>
    <button type="submit">Send</button>
  </form>
</body>

</html>